NUM_WORKERS_PER_QUEUE=8
PORT=
HOST=
SUPABASE_ANON_TOKEN=
SUPABASE_URL=
SUPABASE_SERVICE_TOKEN=
REDIS_URL=rediss://red-d0hsetumcj7s739fht50:MnKfNaTIrrxjauHDqHCe8WpHYPeZfogo@frankfurt-keyvalue.render.com:6379
REDIS_RATE_LIMIT_URL=rediss://red-d0hsetumcj7s739fht50:MnKfNaTIrrxjauHDqHCe8WpHYPeZfogo@frankfurt-keyvalue.render.com:6379
SCRAPING_BEE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
BULL_AUTH_KEY=
LOGTAIL_KEY=
PLAYWRIGHT_MICROSERVICE_URL=https://firecrawl-appli.onrender.com/scrape
SEARCHAPI_API_KEY=
